---
title: my pillars of line management
date: 2021-11-03
description:
  I thought it would be helpful for me to try and identify what sits at the core
  of my management practice so I can help someone else.
crosspost:
  from:
    text: the dxw blog
    href: https://www.dxw.com/2021/11/becoming-a-manager-of-managers-my-pillars-of-line-management/
---

I've recently become a manager of managers for the first time, and it got me
thinking about how to help other managers do a good job. I thought it would be
helpful for me to try and identify what sits at the core of my own management
practice so I can help someone else address those same things but without me
just telling them to do the things I do (Bad Advice).

This approach isn't the only approach, and you may well think differently, and
that's okay. I don't think there's a "right answer" for how to be a good manager
and this is just a distillation of where I am right now.

Right. Here goes. 5 pillars:

- Look after wellbeing
- Support growth
- Create an environment for effectiveness
- Be a sponsor
- Get out of the way

## Look after wellbeing

The most important thing I focus on as a manager is, "Is the person I'm
responsible for okay?" I try very hard to be approachable and to be clear that
I'm on their side as much as possible. I want them to have the psychological
safety to tell me when something's wrong at work, or in their personal life.
It's important that they trust me (and that I trust them) for us to have an
effective relationship. If we don't have that trust, I'm pretty sure I can‘t
effectively help with anything else.

To keep on top of how someone's doing, I need to have regular contact with them.
If I only see them once a month, I'm going to be too late to help if they're
having issues. I try to see the people I'm responsible for supporting every
week. It's okay if we skip some, but if we don't have a default event every
week, it becomes very easy to go weeks or months without a one to one because
sickness, holiday, or general business cause us to miss the less regular catch
ups.

I try to follow a rule that I'm not allowed to cancel one to ones, only
rearrange them if I have to. Sometimes I'm too busy or mentally ill or
overwhelmed to follow that to the letter, but I try to give one to ones priority
over nearly anything else.

## Support growth

The other main part of my role as a manager is to help someone grow, but only if
they want to grow. I have 2 jobs when it comes to supporting their growth:

- help them identify what they want and plan for it (or not if they're happy
  where they are)
- help them grow in the ways the business needs them to or, if that's not what
  they want, to grow in such a way that they can get the job they do want
  somewhere else

Yes, I strongly believe that sometimes the right thing for everyone is for the
person to move to a different job and it's the right thing for me to do to help
them do that.

## Create an environment for effectiveness

I think most people want to be able to do good work in their jobs. Many of us
work because we have to, but we want to be good at what we do. Obviously, our
employers also want us to be effective, but as a manager I'm here for the
individual first, so that's what I care about here.

To be good at their job, someone needs an environment that works for them. They
need to be able to work with their teams and come to work most days without
hurting themself, short or long term. As their manager, I need to be looking out
for how their environment isn't working for them and do something about it.
Sometimes that's helping them work out a different way of engaging with their
work or teammates or helping them talk to their team about what they need.
Sometimes it's about surfacing the issues they're having and possibly changing
what they're working on or who they're working with.

## Be a sponsor

As a manager, I have one of the best views of the whole picture of someone I
manage: what they're good at, what they want to do more of, and how they want to
grow. It's my job to look out for opportunities for them to do those things and
put them forward.

This might mean talking to the people who work out who works on what. It might
mean spotting internal projects they could work on. It might mean talking to
their team about giving them more opportunities on the project they're already
on. It's about putting my reputation and social capital on the line and saying,
"They'd be great at this – give them the opportunity" and fighting for that to
be heard.

## Get out of the way

Finally, as anyone who's worked with me directly will know, I find it really
hard to let things go. In a management relationship, it's important that people
have the space to make their own decisions, especially when I'm as disconnected
from what they're doing day to day as I am at dxw where I rarely work directly
with the people I manage. So one of my pillars is to explicitly try to let them
get on with it without me sticking my nose in and to only give them an
occasional nudge if they need it. I'm not always successful at this, but it's
there as the caveat to everything else. Do just enough to help.

## Pillars!

So that's it: look after wellbeing, support growth, create an environment for
effectiveness, be a sponsor, and get out of the way.

I'm still working out how I make sure the person at the end of a reporting line
is having these things looked after when I'm not their direct manager, but I
thought it would be helpful to share where I'm at so far in case it's helpful to
others!

Also, I'm only 1 person who's learned by doing. What do you think? Is this a
useful model? Have I missed anything? Am I wrong? Do you have pillars of your
own that overlap (or not)? Let me know! I'm on Twitter or you can email me. I
want to be the best manager I can be, and that's only helped by hearing about
more perspectives.
