---
title: "pronouns: what are they good for?"
date: 2019-03-29
description:
  dxw’s diversity and inclusion statement says we want people to feel free to be
  themselves. That means using the right pronouns.
crosspost:
  from:
    text: the dxw blog
    href: https://www.dxw.com/2019/03/pronouns-what-are-they-good-for/
---

dxw's diversity and inclusion statement says:

> We value people and want them to feel free to be themselves... We recognise
> individual needs and aim to provide a work environment that is accessible,
> welcoming, and empowering for all. We want everyone to feel supported and
> included in our wider community.

That means using the right pronouns.

## Why pronouns are important

Pronouns (I, you, he, she, they, etc.) are used all the time when referring to
people. They are an important part of speech and a useful shortcut to referring
to people by name. But pronouns are gendered and it's important to be aware that
not everyone's pronouns are what you might expect them to be.

Not everyone's gender is the one they were assigned at birth or the one you
might guess from their appearance or the way they dress. Not everyone's pronouns
match their gender or are the same every day. Some people don't have or use any
pronouns at all. The onus is usually on these people to broadcast or inform
others of their pronouns, and having people use the wrong ones can be very
uncomfortable and othering, especially if they have trouble having their gender
seen or respected in other aspects of their lives. It can be a reminder that
their pronouns aren't obvious to everyone.

I am agender, which for me means that I don't have or experience gender at all.
My pronouns are they/them/their/theirs/themself (or they/them for short), but
most people I interact with gender me incorrectly due to assumptions based on
the way I look or sound. It's a constant reminder that the world sees me
differently from who I am.

## What you can do

**Normalize announcing and broadcasting your own pronouns,** especially if you
rarely have people get them wrong. This takes the pressure off those of us who
feel that we need to and makes us feel more included. Some suggestions:

- add your pronouns to your Slack profile, Twitter bio, email signature, or
  wherever else you commonly interact with people (at dxw, we've recently added
  a
  [custom field](https://get.slack.help/hc/en-us/articles/212281478-Customize-member-profiles)
  to Slack to include your pronouns)
- put a "my pronouns are" sticker on your laptop or notebook (we've made up
  stickers at dxw and there are many generic designs available online)
- introduce yourself with your pronouns alongside your name when meeting new
  people

Every time someone who doesn't "need" to, announces their pronouns, it makes it
easier for those of us who do to announce ours, and signals that it would be
welcomed and respected.

**Ask people what their pronouns are.** Even if they look to you like a certain
gender, it doesn't mean they are, or that their pronouns match your expectations
based on their gender. Be aware that some people's pronouns aren't always the
same in all contexts, so consider where you're asking, and whether it may be
more appropriate to ask in private.

**If you get someone's pronouns wrong, correct yourself and move on.** Centre
their experience, not your own, and don't make a big deal about it. If you find
yourself doing it a lot, then maybe consider apologising properly, but do it in
private, and make the effort to improve.

**Bear in mind that pronouns are often just one aspect of gender expression,**
and consider the other language that you use to refer to people. For instance,
someone who uses "she" or "they" might not be comfortable being referred to as
"dude" or "man", or being included in the term "guys".

**Don't ask for someone's gender if you really only need to know their
pronouns.** If you just need to know how to refer to them, their gender is
unlikely to be relevant, and you're less likely to make incorrect assumptions
about how to refer to them.

**Avoid the term "preferred pronouns".** People's pronouns aren't a preference,
they just are.

If someone's pronouns or gender are unfamiliar or new to you, **try doing your
own research before asking questions.** We spend a lot of time fielding and
explaining basic questions and concepts, which can get exhausting, and it means
a lot when people do their own work to try to understand our experiences.

**Above all else, be respectful of people whose experiences differ from yours,**
and be curious to learn and understand them better.

If you want to learn more, there are plenty of resources online talking about
pronouns and gender. I am also generally happy to chat about trans and gender
issues with people interested in understanding. I'm
[@erbridge](https://twitter.com/erbridge) on Twitter, and my DMs are usually
open.
