---
title: satay sauce
date: 2023-06-22
description: A recipe for thick, sweet, aromatic satay sauce.
---

## What you'll get

This is a thick, sweet, aromatic satay sauce, with a bit of spice. It goes great
with a barbecue or as a dipping sauce.

## What you'll need

### Ingredients

- lemongrass
- garlic
- chillies - pick your favourite
- oil - something other than olive oil (that's the wrong flavour for this)
- cinnamon stick
- coconut milk
- peanut butter - crunchy is best
- orange juice - you can use a different citrus, but you'll want a lot of it and
  if you use something sharper, you'll want to balance it with some extra
  sweetness
- molasses (black treacle)
- vegan fish sauce - if you have it
- salt - I use flaked sea salt
- fresh coriander

### Tools

- sharp knife
- chopping board
- saucepan
- cooking spoon

### Appliances

- 1 hob ring

### Time

~30 minutes

## What to do

1. \[Active\] Chop up the lemongrass, garlic, and chillies.

   **Important**: The garlic and chillies can be as chunky as you like, but the
   lemongrass needs to be really finely sliced or it won't soften enough and
   will end up a bit woody.

   **Tip**: I use a knife for everything, but if you want, you could use a food
   processor for this.

1. \[Active\] Add a splash of oil and a cinnamon stick to the saucepan, put over
   a medium-high heat, and fry the chopped lemongrass, chopped garlic, and
   chopped chillies for a one or two minutes.

1. \[Active\] Add coconut milk and lots of peanut butter and stir until it's all
   mixed together and a consistent consistency. You want this to be thick: not
   much thinner than typical peanut butter starts out.

1. \[Active\] Add about as much orange juice as coconut milk, a few big spoons
   of molasses, some splashes of vegan fish sauce (if you have it), and a
   generous pinch of salt, and mix together.

1. \[Waiting\] Cook until everything is reduced back down to that thinned peanut
   butter consistency from before.

1. \[Active\] Add some more orange juice.

1. \[Waiting / Active\] Repeat the last two steps a couple of times, tasting as
   you go until it tastes fruity and sweet, with some sharpness from the citrus.

1. \[Waiting\] Reduce everything down a bit more, so it's nice and thick. You're
   looking for the consistency of something you can dollop on a plate and have
   hold its shape.

1. \[Active\] Roughly chop the fresh coriander, take the sauce off the heat, and
   add the coriander.

1. \[Active\] Eat!
