---
title: chilli sin carne
date: 2022-01-08
description: A recipe for a spicy vegan chilli.
---

## What you'll get

This is a very hot and rich, vegan chilli con carne. Scotch bonnets are the star
of the show here. They have a delicious flavour and will add a nice heat and
spice.

I like to serve this with rice and freshly made guacamole (smashed avocadoes,
chopped cherry tomatoes, fresh lime juice, fresh coriander, salt) to balance
some of the heat.

## What you'll need

### Ingredients

- cooking oil
- cumin seeds
- corainder seeds
- onion
- garlic
- scotch bonnet chillies - for 1 pack of mince, I usually use 2 chillies, seeds
  and all, but this works fine with just 1 (or scrape the seeds out of 2) if
  you're not as tolerant of heat
- ground paprika - I use smoked paprika if I have some, but unsmoked works fine
- vegan mince - my preferred mince is
  [Meatless Farm's plant-based mince](https://meatlessfarm.com/our-products/fresh-plant-based-mince/)
  but use whatever you're comfortable with
- salt - I use flaked sea salt
- tomato paste
- tinned tomatoes
- tinned kidney beans
- tinned black beans
- lemon juice
- vinegar - I prefer cider or red wine vinegar
- red pepper - I often forget to put this in, so it's not essential
- fresh coriander
- black pepper - I prefer fresh coarsely ground pepper
- sesame oil

### Tools

- sharp knife
- chopping board
- large pan
- cooking spoon

I use a big Anolon casserole pan I've had for years - good for frying with
enough space for making the sauce without needing a second pan. If you don't
have an option like that, you might want to start with a frying pan for the dry
ingredients and transfer it all to a separate saucepan before adding the wet
ingredients.

### Appliances

- 1 hob ring

### Time

~1 hour

## What to do

1. \[Act\] Drain and rinse the tinned kidney beans and tinned black beans.

1. \[Act\] De-seed and chop the red pepper. Aim for pieces that would easily fit
   on a fork with a mouthful of other stuff.

1. \[Act\] Chop the onion however you prefer. I do thin half-rings, but I quite
   like the pulpy onion result (and I'm too lazy to dice them).

1. \[Act\] Finely dice the garlic and scotch bonnet chillies.

   **Tip**: If you've never cooked with scotch bonnets before, be careful.
   They're spicier than most chillies you'll probably have cooked with and they
   will turn your fingers into weapons. Wash your hands well immediately after
   handling them or wear gloves (and still be careful around your eyes and
   nethers for the rest of the day).

   **Tip**: The hottest part of a chilli is the pith - the white flesh on the
   inside. If you want to keep the flavour of the chilli but reduce the heat,
   carefully scrape the pith and seeds out with the tip of your knife before
   chopping. I like the heat, so often leave it in depending on who's eating.
   Check with the people you're cooking for before you make assumptions about
   their heat tolerance.

   **Tip**: I use a knife for everything, but if you want, you could use a food
   processor for these. But clean it well or everything will taste like scotch
   bonnets for a while.

1. \[Act\] Add cooking oil to the saucepan over a medium-high heat and bring to
   temperature. You want just enough to submerge and deep fry the spices.

1. \[Act\] Add cumin seeds and coriander seeds to the hot oil and fry for a
   couple of minutes until they start to brown. I use about twice the volume of
   cumin compared to coriander, and enough of both to cover the the base of the
   pan.

   **Important**: The oil needs to be hot before you start cooking or the spices
   will get soggy before they get a chance to fry.

   **Tip**: Frying your spices opens up their flavour, but be careful not to
   burn them. They're going to carry on cooking while you cook the other dry
   ingredients, so don't overdo it.

1. \[Act\] Turn the heat down a little to a medium and add the chopped onions.
   Fry until they start to go translucent.

1. \[Act\] Add the chopped garlic and chopped chillies and fry for a minute or
   so.

   **Tip**: Frying the chillies will probably release lots of capsaicin into the
   air (🤓), making it very spicy, which will make people cough. Open some
   windows and turn on the extractor to its maximum. If you have guests, maybe
   make sure they have somewhere else to be that isn't the kitchen. Or don't and
   make it part of the fun?

   **Tip**: Lots of people add their garlic at the same time as their onions,
   but that means the garlic cooks for too long in my opinion and often burns.
   You do want to fry it a little to unlock the flavour, but that doesn't take
   long at all, and it will keep cooking in the sauce, so it won't end up raw.
   If you _do_ want some of the sharpness of raw garlic, you can cut bigger
   pieces, or even put in whole cloves, and have little garlic bombs.

1. \[Act\] Add the vegan mince and generous salt and paprika, and fry until
   lightly browned.

   **Tip**: Vegan mince tends to be very dry and suck up all the oil, which can
   lead to it sticking and burning. Feel free to add more as needed. I usually
   end up topping up the oil a couple of times at least.

   **Tip**: I sometimes go for a darker browning if I want a sharper flavour
   overall. Some charring of the mince, onions, and chillies can add some slight
   bitterness, which can be a nice addition, but don't actually burn it!

1. \[Act\] Add a generous squeeze of tomato paste, the tinned tomatoes, the
   rinsed kidney beans, the rinsed black beans, the chopped red pepper, a
   generous amount of lemon juice, and a glug of vinegar. Stir in and bring to a
   low boil.

   **Tip**: Measuring amounts is hard, so if you're not sure how much tomato
   paste, lemon juice, or vinegar to add, add less than you think, let it cook
   in a bit, taste it, and adjust as needed. The flavour will develop over time
   as it cooks, so you should be looking for the right level of sweetness and
   acidity, not for whether or not you can taste the individual ingredients.

   **Tip**: If you're a patient cook, you might prefer to wait before adding the
   beans and red pepper until 30 minutes from the end, so they don't
   disintegrate. You want them to be soft, but still hold their form.

1. \[Wait\] Simmer for 30 minutes or so, or longer if you have the patience (I
   don't). Taste it as it cooks and adjust seasoning (salt, lemon juice,
   vinegar, tomato paste) as needed.

   **Tip**: The longer this cooks, the richer the flavours will get.

   **Tip**: Put a lid on it to keep it wet, or leave it open to let it reduce
   down. I like my chilli thick, so I leave it open, but it's up to you how you
   prefer it.

1. \[Act\] Roughly chop the fresh coriander.

   **Tip**: Use all of the above-ground coriander plant: stems and leaves. Don't
   ignore the stems - they're full of flavour (try chewing on one).

1. \[Act\] Once the chilli's cooked to the consistency and richness of flavour
   you want, take it off the heat. Add the chopped coriander, the black pepper,
   a drizzle of sesame oil, and any last salt needed. Stir it all in and serve.

   **Tip**: Don't use too much sesame oil. It's a strong flavour which can
   easily overpower some of the more subtle flavours if you're not careful.
