---
title: weeknotes 2
subtitle: people will put up with a lot
date: 2021-01-15
---

<script>
  import apple from "images/weeknotes/002/apple.jpg";
  import Figure from "../../components/Figure.svelte";
</script>

### life nonsense

#### i have meds!

The sertraline finally arrived on Monday. After 13.5 days without, having the
buzzing and hot flashes stop has been great. But that's long enough that I now
need to wait for the onboarding delay again, so I'm Anxious. And tired. So
tired.

### entertaining nonsense

<small>adjective-noun or verb-noun, you pick</small>

#### video games

I've done my usual trick of sinking a lot of time into an RPG (FFXII on the
Switch this time) then allowing myself to become distracted and losing most of
the context and motivation to return. This is why I never finish anything! You
can read into this for the rest of my life if you'd like.

#### roleplaying

The first Dungeons & Dragons session of 2021 is on Friday (today). As usual, I
left all of my prep until far too late, so I'll be mostly winging it. At least I
came up with the intended narrative arc, so it will be less mindless winging.

Hopefully, we can speed through rejoining the split party that has persisted in
one form or another for the past 3 or 4 sessions and finally have a full team
again. I get hung up on not wanting to take control of player characters in any
way, which usually means avoiding any kind of time skip where anything happens.
I should be less precious about that.

I made a small tweak to the
[Powder Mage custom class](https://homebrewery.naturalcrit.com/share/rkVJyCQlL)
I built for [Dom](https://twitter.com/evilstreak). The action economy of stacked
needs for bonus actions was getting in the way of being able to use an ability
at all, so I removed the maintenance action.

### babble

#### grammarly

I've installed the integration of Grammarly into VSCode (where I do a lot of
writing) to see if it helps me write good<sup>1</sup>. I already disagree with
it a bunch (language is descriptive, not prescriptive), but I'm hoping I can
train it.

<small><sup>1</sup>It complained about this intentional misuse of language. I
wonder if tools like this make people boring.</small>

#### seo

I made a start on converting that slide deck on SEO into a blog post. Might get
it done next week. Working title: "SEO is a dark art". I generally enjoy
writing, but something about translating from one bit of writing to another is
kind of tedious...

#### whitespace

I remembered about the blog post (talk?) I want to write about the significance
of whitespace beyond indentation. I've told
[Louise](https://twitter.com/louduffs) about it for the dxw blog, so maybe that
will help motivate me to write it.

### technobabble

#### fonts

How does Android only ship with a single font?! I spent a lot of time on
Saturday trying to find fallback fonts that felt good for the initial release of
this site, without needing to resort to web fonts (and the performance and
environmental hit they imply). I found good options (without actually trying to
test on different clean operating systems), but this site looks rubbish on
Android. Do I need to selectively fetch fonts if you're on Android? Is that a
thing? If you're reading this on Android: I'm sorry. It should be nicer on the
eyes on a desktop.

I've made headings bolder (semi-bold where a font has it), to at least make the
difference between headings and body more pronounced than whether or not there
are serifs. I learned about browser font-weight fallback logic in the process,
which was interesting.

#### reader view

I had a bit of trouble diagnosing why
[Reader View](https://support.mozilla.org/en-US/kb/firefox-reader-view-clutter-free-web-pages)
wasn't being enabled for posts on this site. Turns out that the page title
wasn't updating properly, and that was causing the browser to think the page
hadn't changed.

#### cross-posting from dxw

I spent a bunch of Sunday [cross-posting my blog posts](inclusivity) from the
dxw blog. It was surprizingly painful to do. Most of that pain was in recreating
the markup after a copy and paste. This site is coming together, though, and I'm
enjoying working in Svelte. It's like React but without all the boilerplate.

#### analytics

I've been meaning to try a non-Google analytics platform for a while. I don't
like that most of the web happily sells its users' data to Google in exchange
for understanding behaviour. I came across
[Plausible Analytics](https://plausible.io/about) recently, which is
privacy-preserving, open source analytics with the option of self-hosting. I've
integrated it into this site as an experiment, and I'm already loving the UI. If
you're interested, I've made the stats
[public](https://plausible.io/blog.erbridge.co.uk).

### work miscellany

#### people will put up with a lot

I had a run-through of a piece of software for a client project, and it's _so_
awful. But somehow people are positive about it - even excited! Is vendor
lock-in so bad that people experience a form of Stockholm syndrome?

#### gdpr

Does anyone actually understand what GDPR says? We're currently struggling to
find the right tool for the job because of a supposed requirement to not store
data outside the EU (and what does Brexit mean for that?). Turns out all SaaS
stores their data in the US because of AWS. This is a Problem.

The
[ICO have a guide](https://ico.org.uk/for-organisations/guide-to-data-protection/guide-to-the-general-data-protection-regulation-gdpr/international-transfers-after-uk-exit),
but whether that will trickle out to actual organizational policy is still to be
seen, and it's all slowing things down.

#### new macbook

I've finally given up on making do with my 12" MacBook's (yes, no adjectives)
slowness. Work is buying me a new MacBook Air instead, Apple silicon and all. My
lack of gender appears to have confused Apple.

<Figure
	src={apple}
	alt="A screenshot of part of an order summary from Apple stating 'Dear Mr/Ms F'">
	Mr/Ms F
</Figure>

I resisted a larger model for a while because of speaker placement. I have a
magnet embedded in my left ring finger, and my resting hand position hovers that
finger over the space next to the tab key. Speakers also contain magnets, so
placing them on the sides of the keyboard instead of above it can result in a
bit of a surprize.

Fun fact, I used to put an old colleague's laptop to sleep whenever I was
driving it. Old MacBooks used a magnet in the lid to tell the laptop that it had
closed, and the detector was right next to the <kbd>tab</kbd> key. It took me
ages to work out what was going on.

Time to persist and update my config files in my
[dotfiles repository](https://github.com/erbridge/dotfiles).

### miscellaneous miscellany

#### blog migration

I migrated all of the blog posts from the old site to [this site](archive),
which was a trip down memory lane. Both sites used markdown, so it was fairly
simple. I can tell that I was younger when I wrote them, but they were amusing
to reminisce over.

### metababble

Are these too long? Does this structure work? Does anybody care?
