---
title: weeknotes 4
subtitle: government has a real siloing problem
date: 2021-01-29
description:
  Weeknotes are an opportunity to reflect on the past week and look forward to
  the next one. Mine reflect on both my personal and my professional life, so
  expect a mixture of software stuff, video games, public sector work, existing
  as a trans person, tabletop roleplaying, and whatever else claims my
  attention.
---

<script>
  import { Figure } from "@erbridge/website-theme";
  import notes from "images/weeknotes/004/notes.jpg";
</script>

### ukgovcamp

Days 1 and 2 were [last week](weeknotes/004).

#### day 3

Government has a real siloing problem. Each department (or even teams within
departments) uses different tools, and those tools rarely interoperate. Combine
that with access controls over devices, and it can be really difficult to
collaborate. This is doubly frustrating for suppliers who need to get onboarded
onto those systems, which are usually walled gardens, which sometimes involves
repeating background checks you've already had done, and weeks or months of
process, getting in the way of us doing the work.
[David Durant](https://twitter.com/cholten99) ran a session on how we enable
that collaboration, and it felt like we really need buy-in from departments to
see the value in it. The approach that stood out to me was the idea of
demonstrating the harm of locking down access, through people doing things on
personal devices or with personal accounts, because they just want to do their
jobs. We're often fighting against the status quo, so showing the business case
for being more open might help persuade organizations to be more open.

I pitched a session, that [Dr Jacqui Taylor](https://twitter.com/jacquitaylorfb)
kindly ran for me, on the inaccessibility of using a phone as your only fallback
when a digital service can't accommodate a person using it. We talked at length
about [my specific challenges](weeknotes/001) with systems as an agender person
who has changed their name from having a 5-word name to a single letter. That
lead to a conversation about why we rely on the phone as a source of "trusted"
communication but wouldn't trust textual formats like text messages or emails. I
think this comes back to the status quo again. Before the internet, everything
either happened face to face or over the phone, and given that most people are
fine to talk on the phone, that hasn't really been examined.

We talked a bit about chatbots backed by live chat, and how they present
opportunities to engage with different users and, importantly, allow that
engagement to influence your roadmap. We also talked about
[consequence scanning](https://www.doteveryone.org.uk/project/consequence-scanning/),
and looking for places where your
[assumptions](https://www.kalzumeus.com/2010/06/17/falsehoods-programmers-believe-about-names/)
and bias are excluding people. If there's one thing that's true about people,
it's that any rules you believe exist about a possible identity, there will be
people for whom those rules don't fit.

I was also part of a conversation about organizational cultures. Culture as a
collection of sub-cultures. Values and cultures are chicken and eggs. D&I groups
don't get paid for that work, and the structure of those groups tends to mirror
the governance and hierarchical structures of the organizations they exist in.
That makes it hard for them to make changes to those systems, and it's
alienating for people don't already feel included by those systems.

The thing I keep coming back to is how to offload the responsibility to do the
work from the people affected by it onto middle-aged cishet white men. Too often
it's the disadvantaged people who do all the work for each other. We need the
universally privileged to come and do listen and do the work.

If I've learned one thing from UKGovcamp, it's that I don't actually care that
much about data in the public sector. At least not at the data _policy_ level
people were interested in talking about it at. Though, thinking about it, that
may be due to sitting outside of government and not having the same contexts as
everyone else. I mostly just want those things to go away, so I can do my job.
:shrug:

### wills

I've been meaning to create a will for a while. I live in a flat I own, and I
live with someone else. I don't really care what happens to my stuff, but want
to make sure that anyone I live with doesn't end up homeless if I die. I also
don't want to have to deal with solicitors or whatever. I was reading
[a blog post](https://sallylait.com/blog/2020/11/21/introducing-a-progression-framework/)
from Sally Lait and happened upon her new position at
[Farewill](https://farewill.com/r/f-16299). So now I have a will.

It was pretty easy to do (after the usual query about my name). I was hoping
they'd also store the will for me, but at least they'll print and send it. I
guess I'll still need to work out where to put it somewhere safe, off-site...
Though if the flat burns down with me in it, I guess it probably doesn't matter
who gets the remains.

### main site

I started migrating my old site to this site's stack. Creating a
[reusable theme](https://github.com/erbridge/website-theme) was delightfully
simple.

[I struggle to discard things](archive), but my writing was _really_ clunky 5
years ago, and some things really deserve to die. I brought the
[terrible short story](https://erbridge-co-uk-git-main.einros.vercel.app/writing/user-error)
over to the new site anyway... I like the concept it explores, but it really
needs a revision or ten to be even close to good.

I had to think quite hard about how to represent
[a poem with an important custom layout](https://erbridge-co-uk-git-main.einros.vercel.app/writing/dancers)
in an accessible way. The previous implementation was likely awful for screen
readers. I opted for trying to get screen readers to ignore the odd layout
entirely this time (using some
[interesting CSS](https://github.com/erbridge/erbridge.co.uk/commit/04221a8a19c5db31a8e837be21b6159be80be5f2)),
and so read the poem a little differently from how a sighted person is expected
to read it. If you're an assistive technology user or someone who knows about
that technology, I'd love your [feedback](mailto:a11y@erbridge.co.uk) on my
approach!

I've done a lot of stuff in my career, and pulling everything across is a bit of
a chore... I'm probably going to take a break from it for a bit. Debating
whether to swap the site over with it incomplete or not, but I think that would
disincentivize me to ever finish, so maybe not.

### site accessibility

I ran this site through Lighthouse for the first time, and it scored pretty
well, in the green for everything apart from SEO. I think that means I'm
learning.

I spent a bit of time fixing up accessibility issues. A big one was overlapping
hitboxes in the nav on mobile. It's now the same layout regardless of screen
width - more accessible sometimes means simpler. Text only blog posts are now
sometimes at 100 across the board! :tada:

### estimation

Following the theme of estimation from [last week](weeknotes/003),
[bob](https://twitter.com/rjw1) shared
[this article](https://erikbern.com/2019/04/15/why-software-projects-take-longer-than-you-think-a-statistical-model.html)
on how people are generally good at estimating the _median_, but not the mean,
and how that skews project estimates in catastrophic ways. Another reason why
velocity is probably nonsense.

### week off

Despite my [goals](weeknotes/003), my week off was essentially spent doing site
migration, cleaning, and playing video games. Exciting!

### games

I bought [Two Point Hospital](https://www.twopointhospital.com/) on the Switch,
which is basically Theme Hospital, but updated. I've found most of the levels to
be well paced to scratch my simulation game itch without becoming a chore.

[Heaven's Vault](https://www.inklestudios.com/heavensvault/) was released on the
Switch this week. I love everything Inkle touches (play
[80 Days](https://www.inklestudios.com/80days/) if you haven't!), and this one
has a bunch of linguistics stuff in it (my jam), so I'm looking forward to
getting stuck into it.

### d&d

Tonight is the regular game night. I ran a high improv session last time, which
reminded me how much I enjoy running high improv sessions. But it does mean I
don't have any notes, and my bad on-demand memory means I don't really remember
what happened. This is where it comes in handy that the players keep notes every
game. I haven't braved that document ever(?) and... it's exactly what I expected
to find from these players, full of in-jokes and misrepresentation of events to
aggrandize one character over another.

<Figure
	src={notes}
	alt="A screenshot of a short paragraph with “indoctrinating a elf-child orphan into his nerd god cult, refuses to bring his mummy back to life” crossed out and replaced with “kindly talking to a poor orphaned girl about the wonders of her deity O’landre the Curious”.">
	“Notes” :joy:
</Figure>

I'm introducing a new
[safety tool](https://drive.google.com/drive/folders/114jRmhzBpdqkAlhmveis0nmW73qkAZCj).
We already use
[lines and veils](https://rpg.stackexchange.com/questions/30906/what-do-the-terms-lines-and-veils-mean)
in our game, and I'm adding "mirrors" to this set as a way to explicitly call
out things that we're choosing to include despite their sensitivity.

> A mirror is something we're aware might be a sensitive topic, but choose to
> include in our game anyway. We use the game as a safe space to reflect on and
> examine these things, and remember that our treatment of them may also reflect
> on us. The intention is to provide opportunities for us to grow.

This isn't intended to be a call out, or to give us a free pass, but to
acknowledge the potential harm in the topics we tackle. By making them open, we
make it easier to examine how we feel about them, and possibly "upgrade" them to
lines or veils.

If you have thoughts on mirrors, please get in touch. I'd love to know if
they're not well suited for a gaming table, or any thoughts about how to make
them better. [Tweet or DM me!](https://twitter.com/erbridge)

### other roleplaying stuff

I also got my copy of
[The Ultimate Micro-RPG Book](https://twitter.com/erbridge/status/1354821546561265672).
One of the games in there gave me inspiration for a new house rule for character
creation. I've had players build connections with other players as part of
creation for a while, but Break Room by Alyson Grauer has the Oh, Hey! rule, as
in "Oh, hey, don't I know you from X?", which adds a component I've missed: an
opportunity to respond and embellish. Definitely borrowing that for future
games!
