---
title: weeknotes 10
subtitle: double digits
date: 2021-03-12
description:
  Weeknotes are an opportunity to reflect on the past week and look forward to
  the next one. Mine reflect on both my personal and my professional life, so
  expect a mixture of software stuff, video games, public sector work, existing
  as a trans person, tabletop roleplaying, and whatever else claims my
  attention.
previous: weeknotes/009
next: weeknotes/011
---

### 10

I've been doing these for 10 weeks now. I'm quite enjoying the ritual of it,
writing sections at the end of each day, then reading over it all at the end of
the week before publishing. I'm not sure if anyone but me gets much out of them
(or even reads them), though, but I intend to keep it up for a while still.

### this week...

...has been A Week. I was lulled into a false sense of security on Monday while
I woke up from a week off and had a quiet day, relatively free of meetings, and
have been fighting fires ever since. So much to do in no time at all. How does
this happen?! (I know how it happens, and I need to get better at protecting my
time...)

### gov.uk prototyping

I spent the end of my week off building
[a prototyping kit](https://github.com/erbridge/govuk-prototype-template/) for
following the [GOV.UK Design System](https://design-system.service.gov.uk/) in
[Svelte](https://svelte.dev/). I have a hunch that Svelte would be easier for
designers to work with than the Express + Nunjucks combo of
[the official kit](https://govuk-prototype-kit.herokuapp.com/docs). Plus, for
most things I've ever seen prototyped, we could probably deploy them without a
server and save on some costs and processing for what's essentially a static
site with a session stuck on.

Also, why not?

### entertainment

American Gods went from 0 to queer in the last episode, and I'm here for it!
We've also started watching Man in the High Castle to feel uncomfortable about
Nazis.

I've also been conquering Francia as Alfred the Great's lineage in Crusader
Kings III.

### making developer lives better

This week I ran 5 [workshops with the developers at dxw](weeknotes/007) to draw
out how their lives at dxw are going. I've found it super rewarding. We have a
team at dxw that really care about building things that improve people's lives
(it came up in every session from multiple people as one of their personal
goals). It's a team full of people who approach even the challenging aspects of
their work with positivity and pragmatism and an aim to make things better at
dxw and in the world.
