---
title: weeknotes 15
subtitle: feedback culture
date: 2021-04-16
description:
  Weeknotes are an opportunity to reflect on the past week and look forward to
  the next one. Mine reflect on both my personal and my professional life, so
  expect a mixture of software stuff, video games, public sector work, existing
  as a trans person, tabletop roleplaying, and whatever else claims my
  attention.
previous: weeknotes/014
# next: weeknotes/016
---

### entertainment

I made my way through some of the backlog of games I had. A Short Hike was
really lovely, if a bit surprizingly abrupt in its ending. I also finally played
Inside, which was a masterclass in teaching mechanics through gameplay and
environmental hints. I've started playing Ashen, a souls-like with more of a
narrative and without the difficulty cliff. I've also started playing
Borderlands again to scratch some of the FPS itch.

### email

I cleaned out my inbox (~600 to 9). Beyond a bunch of spam, calendar invitations
that people insist on replying to instead of declining (and bypassing filters),
I also rediscovered some unsolicited feedback for one of the people I manage,
which gave me some good feels.

### reading lists

I struggle with mounting piles of things that look like interesting reading that
I need to get out of my field of attention, but not forever. If I bookmark
things, I never remember to look at the bookmarks. If I use an RSS reader, I
forget it exists. If I use email, they either clutter up my inbox or vanish into
a label.

I think what I want is something that automatically pops open a browser tab with
a random thing from my reading list every day, and asks me if I'm done with it,
otherwise it stays in the list (in case I don't actually read it). To make this
actually useful, I think it probably needs to pull from a browser bookmarks
folder and an email label / folder, or the friction of adding something to the
list will mean I won't use it...

### reading time

I have utterly failed to keep up reading time... We have a dxw book club next
week, and I haven't started (again). I guess that's my weekend planned?

### leaddev together

The tech leadership team have signed up to LeadDev Together. The first session
was this week on supporting and managing people. Specifically, coaching,
sponsorship, and feedback.

I found it really useful. It highlighted some of the things I think I'm good at
doing (sponsorship), as well as some of the things I know I'm not so good at
(shutting up and coaching instead of jumping to advising). It also highlighted
and prompted a conversation for how and why we should encourage a strong culture
of continuous feedback at dxw.

I'm going to start asking people that I manage about the feedback they've given
and received in the week in our 1:1s, and if they'd like any help giving better
feedback. Hopefully this will both encourage them to give feedback (and others
by osmosis), but also help them get better at it.

### hiring questions

We've been doing a lot of recruiting at dxw recently, and it's made me think
about what makes a good interview question and what makes a good review guide
for it. It essentially boils down to starting with the skills or activities of
the job, asking questions about the approach, not historical events, and having
an objective scoring metric that describes the scoring levels by describing
qualities of answers rather than specifying things that need to be mentioned.
I'll probably write a blog post about it at some point.
