---
title: coming out
date: 2023-06-22
description: A poem.
---

I came out when I was 10<br />Gay is a slur that none of us understand<br />It
cuts anyway

I came out when I was 11<br />I like watching the cocks in the videos more than
the cunts<br />One day I'll realize why

I came out when I was 11<br />"Tom Cruise or Angelina?"<br />I don't really
understand the question but they want an answer<br />So I give them one

I came out when I was 13<br />"Nobody knows I'm a lesbian," my chest
shouts<br />It's a joke<br />And it isn't

I came out when I was 14<br />"I'm attracted to men, too..."<br />"Ok."<br />We
never talk about it again

I came out when I was 26<br />"I want to focus on minority voices"<br />"I don't
talk about it much, but I'm bi," I say<br />Stealing the spotlight

I came out when I was 27<br />"Bisexual, heteroflexible, sapiosexual"<br />I
don't know what words fit<br />So I advertize myself with ones I don't really
understand

I came out when I was 28<br />"I don't mind people using 'they'"<br />"Maybe I
can help normalize it for people who need it"<br />I need it

I came out when I was 28<br />"Call me F"<br />It's the only name I've ever had
that doesn't make me feel shame

I came out when I was 28<br />"Gender is a farce and I'm tired of playing the
fool"<br />I reject both genders<br />Narrow minds try to force me into a third

I came out when I was 29<br />Destroying my clothes trying to make something
that feels better<br />It doesn't last

I came out when I was 29<br />Stickers from a Pacific island on my
stomach<br />"Nice butt!"<br />"Thanks, I paid good money for it"<br />Nobody
mentions the tits

I came out when I was 29<br />"Call me F"<br />"If you were a girl, we would
have called you Robin"<br />It isn't about you

I came out when I was 29<br />Nomi finds acceptance and happiness<br />I cry
because I want to see myself in it but<br />I can't

I came out when I was 29<br />"Gendered" written indelibly on my face<br />I
haven't been clean shaven for 12 years<br />I need it, but having a beard makes
me invisible

I came out when I was 30<br />"How can I be anything other than
queer?"<br />"When sexuality is based on binary gender?"

I came out when I was 30<br />"Women and non-binary people"<br />I know I
wouldn't be welcome

I came out when I was 32<br />"Attraction" is a word without meaning<br />Add it
to the pile to pretend to understand for another's comfort

I came out when I was 32<br />"Ey/em uses singular verbs"<br />I know nobody
will ever get it right

I came out when I was 33<br />"Call me Aife (EE-fa) if you have to"<br />F fits
me but not you, and I have given up fighting.
