---
title: Szechuan lasagne
date: 2025-02-01
description: A recipe for a lasagne infused with Szechuan flavours.
---

## What you'll get

This is a lasagne with a kick. It's the usual rich and savoury, with added
fermented flavours, heat, and that indescribable experience that is Szechuan
pepper.

I like to serve this with a pickled cucumber salad that I make just before
starting cooking (thinly sliced cucumber, rice vinegar, salt, pepper, a little
sugar, and a little sesame oil). I like how the acid freshens up the meal and
cuts through the heaviness of the lasagne. A leafy salad with a strong
vinaigrette would do the same job.

## What you'll need

### Ingredients

- onion
- ginger
- spring onions
- garlic
- oil
- vegan mince - my preferred mince is
  [Meatless Farm's plant-based mince](https://meatlessfarm.com/our-products/fresh-plant-based-mince/)
  but use whatever you're comfortable with
- doubanjiang
- tinned tomatoes
- rice wine - preferrably Shaoxing wine - or white wine if you can't get it
- rice vinegar or white wine vinegar if you can't get it
- soy sauce
- mushrooms
- red pepper
- fresh parsley or coriander
- flour
- plant milk - I use [Overherd](https://overherd.uk/) (use code `BRD12160` for a
  discount), and you will need a lot
- cheese - this is my one break from vegan ingredients because I'm still not
  satisfied with vegan cheese options for a cheese sauce, so I use a mature
  cheddar
- Szechaun pepper - normally a little goes a long way, but I've found this
  recipe calls for more than you might think
- lasagne sheets

### Tools

- sharp knife
- chopping board
- 2 saucepans
- 2 cooking spoons
- rectangular oven dish

### Appliances

- 2 hob rings
- oven

### Time

~1.5 hours

## What to do

1. \[Active\] Preheat the oven to ~180˚C (for a fan oven).

1. \[Active\] Chop up the onion, ginger, spring onions, garlic, mushrooms, and
   red pepper.

1. \[Active\] Add a glug of oil to one of the saucepans, put over a medium-high
   heat, and fry the chopped onion, chopped ginger, and chopped spring onions
   until the onion starts to go translucent.

1. \[Active\] Add the chopped garlic and vegan mince and fry it until the mince
   starts to brown, stirring often.

1. \[Active\] Add doubanjiang, tinned tomatoes, rice wine, rice vinegar, and soy
   sauce, chopped mushrooms, and red pepper, and turn the heat down a little to
   bring to a simmer.

1. \[Active\] While the meat sauce is cooking - making sure to stir it
   occasionally - add oil to the other saucepan, put over a medium-low heat, and
   add a roughly equal amount of flour (by weight). Cook for a few minutes,
   stirring frequently.

   **Tip**: You're making a roux and the amount of flour you add determines how
   much sauce you'll end up with. It takes some practice to work out how much to
   use, and it's difficult to adjust later. If you find you've made too much,
   discard some of it as soon as you realize or you'll use a lot of milk and
   have a lot of sauce. If you find you've made too little, put what you've got
   aside, make more, and combine the two.

1. \[Active\] Slowly add plant milk, stirring until completely combined and
   smooth. Keep going until you have a thick, but fluid, sauce.

   Don't forget to keep checking on the meat sauce.

   **Tip**: Add the milk as slowly as you can cope with. If you add too much
   milk, your sauce will get lumpy and you'll need to beat the lumps out of it,
   which gets tiring quickly.

1. \[Active\] Grate the cheese and add to the white sauce you've just made. Stir
   until it's melted and incorporated.

   Remember to stir the meat sauce.

   **Tip**: You want this sauce to be pretty cheesy. Taste it and add more as
   needed.

1. \[Active\] Grind the Szechuan pepper and add it to the cheese sauce.

   **Tip**: Add half a teaspoon at a time, stirring and tasting in between. You
   want to get to the point where the Szechuan flavour is nice and present, and
   you can feel the tingling, numbing effects from a small taste. I suggest
   creating combined tastes with the meat and cheese sauce in the same bite to
   simulate the finished product when working out how much to add.

1. \[Active\] By the time your cheese sauce is ready, the meat sauce probably is
   too. Turn the heat off both sauces. Roughly chop the fresh parsley or
   coriander and add it to the meat sauce. Stir it in.

1. \[Active\] Assemble the lasagne by adding alternating thin layers of meat
   sauce, cheese sauce, and lasagne sheets. Make sure to leave enough cheese
   sauce for a final layer on top of the last lasagne sheet layer with good, but
   thin, coverage. You should have at least 3 of each layer before the final
   cheese sauce layer.

   **Tip**: Spoon out and spread the meat sauce layer on solid base of the dish
   or lasagne sheets, but drizzle the cheese sauce layer, so it sits on top of
   the meat sauce but doesn't get mixed in. It will spread out during cooking,
   so don't worry too much about totally even coverage except on the final
   layer.

1. \[Waiting\] Put the lasagne in the oven and cook it for however long the
   lasagne sheets say they need to be cooked. This will probably be between 20
   and 35 minutes depending on the pasta. You want to cook it until the top
   layer is golden brown, but not so long that the pasta gets soggy.

1. \[Active\] Remove the lasagne from the oven and cut it into squares to serve.
