---
title: what the world could be for trans people
date: 2021-06-23
description: Pride is still a protest - we’re not done
crosspost:
  from:
    text: the dxw blog
    href: https://www.dxw.com/2021/06/what-the-world-could-be-for-trans-people/
---

It's hard to exist in this world as a queer or trans person, knowing that your
rights may evaporate at a moment's notice. Trans people are the thin edge of the
wedge being driven between queer people and their right to be who they are,
unafraid. It doesn't have to be this way.

## Things could be better

Sex and gender could be irrelevant to everything except understanding diversity.
Health is more complicated than what your genitals looked like when you were
born, anyway. Male and female could be two of many options of genders you hear
people identify as, and we could not assign any inherent value to those labels.
The few remaining systems that care about gender could allow you to write your
truth instead of forcing you into a box.

The gender of the person you decide to marry or become a civil partner of could
be irrelevant. Your gender could be irrelevant to the person who has decided to
marry or partner with you. You could be free to never share your gender with
another or shout it from the rooftops without fear of discrimination or being
asked to explain or justify yourself. Your gender could be unknown to the state.

People could be taught in schools that pronouns are just words, and words are
made up, so there's nothing strange about the set of words you want to be
referred to as. We could let people know our pronouns as a normal part of
introducing ourselves, and be forgiving of ourselves and each other when we get
them wrong, knowing that it was a mistake and not an attack.

Changing your name could be as easy as telling people what you'd like to be
known by. Names have no minimum or maximum character or word count and systems
could understand that. Every service that ever asked for a name could have
straightforward digital methods to change it. Every service that ever collected
information about you from another system could be automatically updated when
that secondary information changed. Titles could always be optional and allow
free text entry. A system could have a different name for you from another
without it being considered an error.

Changing your physical form - your biology - could be as straightforward as
getting a tattoo. You could have control over your own health decisions,
understanding the risks without worrying about a hidden agenda, and have had it
since you were young. You could go to your GP to ask for hormone supplements and
have them write a prescription without asking you to justify yourself, let alone
needing a psychologist to declare you gender dysphoric.

## We need to fight to make the world better

We don't need to accept things as they are. We can make the world better by
asking, listening, and trying to understand. We can fight for each other and
support each other even, and especially, when the things we're fighting for
don't apply to us. Together we're stronger. Pride is still a protest - we're not
done.
