---
title: weeknotes 7
subtitle: head of development
date: 2021-02-19
description:
  Weeknotes are an opportunity to reflect on the past week and look forward to
  the next one. Mine reflect on both my personal and my professional life, so
  expect a mixture of software stuff, video games, public sector work, existing
  as a trans person, tabletop roleplaying, and whatever else claims my
  attention.
previous: /weeknotes/006
next: /weeknotes/008
---

**content warning** food

### head of development

I got the promotion! I'm now responsible for the development profession at dxw.
I'm looking forward to it, but it's only just really sunk in that that means
being responsible for the wellbeing and development of 18 other people...
:yikes:

[Dom](https://twitter.com/evilstreak) wrote a really lovely internal blog post
announcing the promotion, and I was surprized by the amount of unprompted DMs I
got on Slack from people saying some variation of "I hoped you would get it",
which has given me some confidence that this wasn't a big mistake.

### mapping team needs

As my "first act", I've organized workshops with groups of 3 or 4 developers at
a time to try to understand where the pain points are for them at the moment at
dxw. How can I be most useful to them? My plan is to do a sailboat retrospective
style workshop to draw out their thoughts as well as possible solutions. I'll
then follow up with everyone on an individual basis to see if there's more.

I hope this will give the space for the quieter people to feel heard, and also
set the tone that I'm interested in every viewpoint on the team.

### government technology governance is broken

I'm increasingly frustrated by the amount technology groups inside government
departments get in the way of actually doing things. The waterfall model they
insist on using is incompatible with being agile, regardless of what you name
it.

### entertainment

I'm very late to the party, but I've started playing Factorio. Still getting to
grips with the main game in single player, but I'm interested in exploring some
of the mods at some point. I've heard there are some cool ones.

We've also got to the fifth season of Fringe, and... it's like the writers got
bored of the format and decided to suddenly do something completely different.
I'm not sure I like it, but it's also nearly over, so... :shrug:

### allplants

On
[Tom Stuart's recommendation](https://tomstu.art/yearnotes-0-regular-reflection),
I subscribed for our first box from allplants. Vegan ready meals that apparently
actually taste good. Far too much of my disposable income goes on delivered
food...

If you'd like to try it too,
[here's a code](https://allplants.mention-me.com/m/ol/wp8cr-5974cebedb) that
gets us both £20 off.

### vaccine

I got my first vaccine dose this week and I think it's the most organized I've
ever seen the NHS. Arrive; answer questions; get hand sanitizer from someone;
answer some more questions; get a slip of paper; sit in a room; sit in another
room; get injected; sit in one more room; go home.

### recruitment platform

We're switching from Workable to Applied for our recruitment. I had the
onboarding this week, and I'm really looking forward to using it to do better,
more equitable hiring. I had actual fun designing a process, mostly as a way of
playing with the system, but one we might use in the near future.
