<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="theme-color" content="#2B303B" />

    %sapper.base%

    <link
      rel="manifest"
      href="site.webmanifest"
      crossorigin="use-credentials"
    />
    <!-- <link rel="icon" type="image/png" href="favicon.png" /> -->

    <link rel="dns-prefetch" href="https://erbridge.co.uk" />

    <!--
      Sapper creates a <script> tag containing `src/client.js` and anything else
      it needs to hydrate the app and initialise the router.
    -->
    %sapper.scripts%

    <style>
      :root {
        --background-colour: 43, 48, 59;
        --text-colour: 201, 211, 233;
        --accent-colour: 0, 255, 221;
        --secondary-accent-colour: 255, 83, 187;
      }

      :root.theme--light {
        --background-colour: 247, 232, 209;
        --text-colour: 43, 48, 59;
        --accent-colour: 50, 71, 255;
        --secondary-accent-colour: 208, 2, 66;
      }

      @media (prefers-color-scheme: light) {
        :root:not(.theme--dark) {
          --background-colour: 247, 232, 209;
          --text-colour: 43, 48, 59;
          --accent-colour: 50, 71, 255;
          --secondary-accent-colour: 208, 2, 66;
        }
      }
    </style>

    <!--
      Sapper generates a <style> tag containing critical CSS for the current
      page. CSS for the rest of the app is lazily loaded when it precaches
      secondary pages.
    -->
    %sapper.styles%

    <!--
      This contains the contents of the <svelte:head> component, if the current
      page has one.
    -->
    %sapper.head%
  </head>
  <body>
    <!--
      The application will be rendered inside this element, because
      `src/client.js` references it.
    -->
    <div id="sapper">%sapper.html%</div>
  </body>
</html>
