---
title: roasties
date: 2022-01-02
description: A recipe for crispy, fluffy roast potatoes.
---

## What you'll get

This recipe creates roast potatoes that are crispy on the outside and soft and
fluffy on the inside.

## What you'll need

### Ingredients

- potatoes - ideally Maris Pipers or King Edwards
- water
- high-temperature oil - I use groundnut oil or sunflower oil, never olive oil
  (it doesn't get hot enough)
- salt - I use flaked sea salt

### Tools

- sharp knife
- saucepan
- colander
- roasting tray
- cooking spoon or tongs

### Appliances

- 1 hob ring
- oven space for 1 shelf at 190 to 200˚C (fan)
- heat-safe surface or trivet - I usually use the hob

### Time

~1.5 hours

## What to do

1. \[Act\] Chop the potatoes into chunks. For a typical Maris Piper, I usually
   cut into quarters (half widthways, then half each piece widthways again) or
   eighths.

   **Important**: Don't peel the potatoes. The skin is important for achieving
   crispiness. If there are growths or blemishes, cut those bits off, but leave
   the majority of the skin intact.

1. \[Act\] Fill the saucepan with enough water to cover the chopped potatoes and
   bring to the boil.

   **Important**: Don't add any salt at this point. 🤓: We want potatoes that
   are fluffy and moist on the inside, and soaking and cooking in salty water
   dehydrates the cells of the potatoes before the water in them has had a
   chance to heat and burst the cell walls (which is what creates the fluff).

   **Tip**: I usually put the water on before I start chopping and add the
   potatoes as I go. The water takes long enough to boil that it doesn't make a
   noticeable difference to have them in the water for different lengths of time
   and it cuts a little of the waiting time (the hard part of cooking).

1. \[Act\] Preheat the oven to 190 to 200˚C (for a fan oven).

   **Tip**: The hotter the better but don't burn anything else you have in the
   oven. The potatoes will work ok a bit colder (or a bit hotter) if you need to
   work with different cooking temperatures. If you can, give them a little
   boost at a high temperature at the end.

1. \[Wait\] Cook the potatoes for just long enough that a fork can pierce one of
   the larger pieces without much resistance. This takes around 10 to 15 minutes
   once boiling.

   **Tip**: If you're not sure, it's better to boil the potatoes for too long
   rather than too short. If the skin is starting to peel off or the potatoes
   break apart when poking them with the fork, then you're a bit overdone (which
   is fine).

1. \[Act\] Take the potatoes off the heat and drain them in the colander.

1. \[Act\] Rough the potatoes up a bit by tossing them about in the colander.
   The aim is to break up the surface of the potato to make it fluffy by using
   the weight of the potatoes against the hard edges and holes of the colander -
   a bit like an inverted masher.

   **Tip**: It can take some practice to learn how to toss in a way that also
   rotates the potatoes and mixes them up as you go. The side of the colander is
   the thing doing the roughing, so you want to make sure every potato has a
   turn, so while you're getting the hang of it, you might find it easier to
   rearrange the potatoes by hand or use the cooking spoon or tongs before
   bashing them about again.

   **Tip**: If you boiled your potatoes enough for them to start to be crumbly,
   then take it easy with this step or you'll end up with mash. Some mashing is
   desirable, but you do still want solid potatoes to roast.

1. \[Act\] Pour a generous layer of oil into the roasting tray and put it in the
   hot oven to heat. You want enough to cover the entire base a few millimeters
   deep. Yes, it's a lot of oil.

   **Important**: It's a lot of oil, but it's important for getting the potatoes
   hot and creating the crispy texture. We're trying to almost do a shallow fry
   of the potatoes while they heat in the oven.

   **Important**: Get the oil nice and hot **before** adding the potatoes.

1. \[Wait\] Allow 10 minutes or more for the oil to heat.

1. \[Act\] Remove the hot oil from the oven and dump the roughed up potatoes in.
   Quickly turn them to get a good coating of hot oil over most of the potatoes
   before it cools down too much and return the tray to the oven.

   **Important**: Do this outside of the oven and close the door. You want to
   keep the oven hot, and the longer the door stays open, the more heat you'll
   lose.

   **Tip**: The potatoes should sizzle when they hit the oil. If they don't, you
   probably could have heated the oil more first.

1. \[Wait / Act\] Roast for 30 minutes or so, turning the potatoes 2 or 3 times
   during that time.

   **Important**: Turn the potatoes outside of the oven and close the door. Keep
   the heat in.

   **Tip**: If you're cooking in the same oven as something with a lot of water
   in it (do you get a cloud of steam in your face when you open the door?)
   you'll need to leave them in for a bit longer.

   **Tip**: It's fine to be a bit rough with the potatoes while turning them.
   You'll get crispier outsides if you've broken their surfaces.

1. \[Act\] Once the potatoes are starting to brown and crisp up, take them out
   and salt them generously. For a large roasting tray of potatoes, I use 2 or 3
   large pinches of flaked sea salt. Give them another turn (and maybe some more
   salt) before returning them to the oven.

   **Important**: The salt is important for creating the cripy outer layer. 🤓:
   Adding salt draws the moisture out of the outer layers of the potatoes, so
   they dry out, and crispiness can only happen without water. But we're salting
   at this late stage so we only dehydrate the outsides of the potatoes, letting
   the insides get nice and fluffy as the water expands and breaks down the
   cells of the potatoes.

1. \[Wait\] Cook until golden brown and crispy. This usually takes a further 10
   to 15 minutes.

1. \[Act\] Remove the tray from the oven and serve.

   **Tip**: If you have any mushy bits of potato or crispy bits of skin that
   have fallen off while turning and moving them, they'll be delicious. Share
   them out!
